# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: Comment.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java  CommentsApp.java
core/comment-service/src/main/java/ru/practicum/Controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepositoryImpl.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventsApp.java
core/event-service/src/main/java/ru/practicum/category/: CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/: Event.java  EventController.java  EventDtoMapper.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: CommentClient.java  EventClient.java  MyFeignClientFallback.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/exception/: ConflictPropertyConstraintException.java
core/main-service/: pom.xml
core/main-service/main-dto/: pom.xml
core/main-service/main-server/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServerApplication.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: Request.java  RequestController.java  RequestMapper.java  RequestServiceImpl.java  RequestsApp.java
core/request-service/src/main/java/ru/practicum/controller/: RequestController.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserAdminController.java  UserMapper.java  UserMapperCustom.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersApp.java
core/user-service/src/main/java/ru/practicum/controller/: UserAdminController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java  UserMapperCustom.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/main-server/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/collector/config/: KafkaProducerConfig.java
stats/collector/src/main/java/ru/practicum/collector/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/collector/grpc/: GrpcUserActionService.java  GrpcUserActionServiceImpl.java
stats/collector/src/main/java/ru/practicum/collector/kafka/: KafkaService.java  KafkaServiceImpl.java
stats/collector/src/main/java/ru/practicum/collector/mapper/: CollectorMapper.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventsSimilarity.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApplication.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+60 files in other folders)
